# sys-asistencia-desktop

./: Esfe.SysAsistencia.sln  README.md
Esfe.SysAsistencia.BL/: AnioBL.cs  AsistenciaBL.cs  CarreraBL.cs  DocenteBL.cs  Esfe.SysAsistencia.BL.csproj  EstudianteBL.cs  GrupoBL.cs  GrupoDocenteBL.cs  NumGrupoBL.cs  TurnoBL.cs
Esfe.SysAsistencia.DAL/: AnioDAL.cs  AsistenciaDAL.cs  CarreraDAL.cs  ComunBD.cs  DocenteDAL.cs  Esfe.SysAsistencia.DAL.csproj  EstudianteDAL.cs  GrupoDAL.cs  GrupoDocenteDAL.cs  NumGrupoDAL.cs  TurnoDAL.cs
Esfe.SysAsistencia.DAL/BD/: ComunBD.cs
Esfe.SysAsistencia.EN/: Anio.cs  AsistEstudiante.cs  Asistencia.cs  Carrera.cs  Docente.cs  Estudiante.cs  Grupo.cs  GrupoDocente.cs  NumGrupo.cs  Turno.cs
Esfe.SysAsistencia.EN/Utilities/: Credenciales.cs  UsuariosDefecto.cs
Esfe.SysAsistencia.UI/: AplicationWF.Designer.cs  AplicationWF.cs  CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.Designer.cs  CaptureForm.cs  CaptureForm.resx  Esfe.SysAsistencia.UI.csproj  EstudianteWF.Designer.cs  EstudianteWF.cs  LoginWF.Designer.cs  LoginWF.cs  LoginWF.resx  MainWF.Designer.cs  MainWF.cs  MainWF.resx  Program.cs  VerificarWF.Designer.cs  VerificarWF.cs
Esfe.SysAsistencia.UI/Components/: AlumnosWF.Designer.cs  AlumnosWF.cs  AsistenciaWF.Designer.cs  AsistenciaWF.cs  BarWF.Designer.cs  BarWF.cs  BarWF.resx  CapturarHuellaWF.Designer.cs  CapturarHuellaWF.cs  DocentesWF.Designer.cs  DocentesWF.cs  GruposWF.Designer.cs  GruposWF.cs  GruposWF.resx  HomeWF.Designer.cs  HomeWF.cs  MsgBox.cs  MsgBox.designer.cs  MsgBox.resx  VerificarAsistenciaWF.Designer.cs  VerificarAsistenciaWF.cs  _DetailGrupo.Designer.cs  _DetailGrupo.cs  _DetailGrupoDocente.Designer.cs  _DetailGrupoDocente.cs  _SelectGrupo.Designer.cs  _SelectGrupo.cs
Esfe.SysAsistencia.UI/Helpers/: DGVDisenio.cs  DgvDesing.cs  JsonData.cs  Panels.cs  Singleton.cs  State.cs  Verificar.cs
Esfe.SysAsistencia.UI/Properties/: Resources.Designer.cs  Resources.resx
