<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esfe.SysAsistencia.BL\Esfe.SysAsistencia.BL.csproj" />
    <ProjectReference Include="..\Esfe.SysAsistencia.EN\Esfe.SysAsistencia.EN.csproj" />
  </ItemGroup>

</Project>